align = most
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens.add = ["=", "%%", "%", ":=", "<-"]
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
danglingParentheses = true
docstrings = ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  AvoidInfix,
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
spaces {
  inImportCurlyBraces = false
}
